<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hemanth PortFolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- Updated or Removed Integrity -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <style>
        header{
            background-color:lightgrey ;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        #bio{
            background-color:aliceblue ;
            padding: 10px 20px;
        }

        #project1{
            background-color: rgb(246, 246, 230);
            padding: 10px 20px;
        }
        #project2{
            background-color: rgb(246, 246, 230);
            padding: 10px 20px;
        }
        #project3{
            background-color: rgb(246, 246, 230);
            padding: 10px 20px;
        }
        h5,span{
            display: inline;
        }
        .work{
            padding-left: 20px;
        }
        footer{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <header class="text-center">
        <img src="C:\Users\velam\OneDrive\Pictures\Saved Pictures\passport pic.jpg" class="rounded-circle" width="200px" height="200px"/><br><br>
        <h1>Hema Venkata Srinivas Velam</h1>
        <p>Front-End Web Developer|Cloud Engineer|Python Developer|Power BI Analyst</p>
    </header>
    <br>
    <section>
        <div id="bio">
            <h3>About Me</h3>
            <p class="text-justify">I am Hema Venkata Srinivas Velam, an Electronics and Communication Engineering student at SRKR Engineering College with a CGPA of 8.54. My skill set spans Front-End Web Development (HTML, CSS, JavaScript, React.js), Programming (Python, C, C++, Python with DSA, OpenCV), and expertise in MySQL and AWS. I am also proficient in Linux, Git/GitHub, Power BI, and Microsoft Excel. Connect with me on <a href="https://www.linkedin.com/in/velam-hema-venkata-srinivas-82a105245" target="new">LinkedIn</a> or explore my projects on <a href="https://github.com/velamHemanth" target="new">GitHub</a>.</p>
        </div>
    </section>
    <br>
    <section>
        <h3 class="work">My Work</h3><br>
        <div class="project" id="project1">
            <h5>Expenditure alerts with CloudWatch and SNS</h5>|<span> Amazon Web Services</span><br><br>
            <p class="text-justify">I developed an automated cost management system using AWS CloudWatch and SNS to monitor and control AWS expenditure. This involved setting up CloudWatch alarms to track spending metrics and creating AWS budgets with predefined thresholds. By linking these budgets to SNS, I ensured timely notifications for potential budget overruns. This proactive approach enabled effective cost control and allowed for immediate corrective actions, optimizing financial management within AWS.</p>
        </div><br>
        <div class="project" id="project2">
            <h5>Face and Eye Detection with OpenCV in Python</h5>|<span>Python,OPENCV</span><br><br>
            <p class="text-justify">I have proficiently utilized the OpenCV library in Python to execute advanced image processing tasks, with a particular focus on facial recognition and eye detection. Leveraging pre-trained Haar cascade classifiers, I achieved accurate detection of faces and eyes in various image datasets. My expertise extends to fine-tuning these classifiers for improved precision and performance. Additionally, I effectively employed the cv2.imshow function to display real-time results, ensuring clear visualization of the detection process. This project highlights my ability to apply complex algorithms and deliver practical solutions in computer vision.</p>
        </div><br>
        <div class="project" id="project3">
            <h5>Evaluation of Self-Healing in SDN Topologies with Voice-Driven Control </h5>|<span>Ubuntu,SDN</span><br><br>
            <p>I conducted an in-depth research project titled "Evaluation of Self-Healing Characteristics of Different Topologies in an SDN Architecture Aided with Voice-Driven Control." This project focused on analyzing various Software-Defined Networking (SDN) topologies to assess their fault detection and recovery efficiency. By integrating SDN-based voice-driven controls, I aimed to enhance the self-healing capabilities of the network. The simulations were carried out using Mininet and Ubuntu, where I meticulously assessed key metrics such as latency and throughput. The project culminated in a comprehensive documentation of findings, along with providing optimization insights for improving SDN deployments.</p>
        </div>
    </section>
        <br>
    <footer class="text-center">
        <h6>Contact me at velamvenkat@gmail.com</h6>
    </footer>
</body>
</html>